# base-web

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/drawthink/common/exception/: BusinessException.java  DtHandlerExceptionResolver.java  ErrorCode.java  ErrorCodeMap.java
src/main/java/com/drawthink/common/logger/: DtLog.java
src/main/java/com/drawthink/common/utils/: AESUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  RSAUtils.java  ReflectionUtil.java
src/main/java/com/drawthink/controller/: TestController.java
src/main/java/com/drawthink/dao/: StudentMapper.java
src/main/java/com/drawthink/entity/: Student.java
src/main/java/com/drawthink/listener/: BatisInitListener.java
src/main/java/com/drawthink/mapping/: StudentMapper.xml
src/main/java/com/drawthink/services/: StudentService.java
src/main/java/com/drawthink/services/impl/: StudentServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: default.jsp
src/main/webapp/WEB-INF/velocity/: error.html  test.html
src/test/java/com/wmsp/test/: AESUtilsTest.java  ExceptionTest.java  RSATest.java  Test.java
